    <h1>Please, choose who to modify</h1>
        <div class="container" *ngFor="let human of personArray; i as index">
            <div name="todelete" id='{{human.id}}'>
                Nombre y apellidos: <span>{{human.name}}</span>
                <p></p>
                Trabajo: <span>{{human.status}}</span>
                <p></p>
                Edificio: <span>{{human.building}}</span>
                <p></p>
                Foto: <span>{{ human.picture }}<img src='assets/{{human.picture}}'
                        (click)="setPerson(human.id, human.name, human.status, human.building, human.picture)"
                        name="imgperson" width='80px' height='80px'></span>
            </div>
        </div>
        <app-user-constructor [human]="currentPerson" [mode]="'modify'" [userArraymio]="personArray">
        </app-user-constructor>
