    <h1>Please, choose who to delete</h1>
        <div class="container" *ngFor="let human of personArray; index as i">
            <div name="todelete" id='{{human.id}}'>
                <p>Nombre y Apellidos: {{human.name}}</p>
                <p>Puesto de trabajo: {{human.status}}</p>
                <p>Edificio: {{human.building}}</p>
                <p>Foto: <img src='assets/{{human.picture}}' (click)="erasePerson(human.id == 0 ? 0 : human.id)" width='80px'
                        height='80px'></p>
            </div>
        </div>
